REACT_APP_API_KEY=AIzaSyDxapnre6BbiZ2VrTfi_0d10YWn5LT6LIw
REACT_APP_AUTH_DOMAIN=bd-health-care-2.firebaseapp.com
REACT_APP_PROJECT_ID=bd-health-care-2
REACT_APP_STORAGE_BUCKET=bd-health-care-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=828254533388
REACT_APP_APP_ID=1:828254533388:web:69b49c56d1b876c66cfb29